MONGODB_URI=mongodb+srv://aayush:aayush@auth.tpkbk.mongodb.net/auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = -dbcidnji4#$@#$574d[];,~73y2bch[s\dcj]}b]

ACCESS_TOKEN_SECRET = \[\]s[\sc6dc8dds7c%%$#Df\ddsdjsds||Dcdsh22]

REFRESH_TOKEN_SECRET = $%#$djsfd\]cd8d/*-sdcndsc./>>Dcsdhid

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 752866647458-6rductuhoqt8mfpvbvmmrih1j2onp8pp.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = gcsx_4sIgZUZdkxF8SWC_YDM
MAILING_SERVICE_REFRESH_TOKEN = 1//04ZxoILcl7rrcCgYIARAAGAQSNwF-L9Irt4oYNO85hOMwe6b2nY5DgD4Qs8Tm91TnM_FCMxnESjH-RFjnEsE3LFYNGgLd8G1AL6U
SENDER_EMAIL_ADDRESS = jaayush014@gmail.com

CLOUD_NAME = aayushjain7
CLOUD_API_KEY = 649513655265354
CLOUD_API_SECRET = _3Ek88vyQMLePT7k-j2dc66s-Es


