PORT = 5000
MONGO_URI=mongodb+srv://aayush:aayush@auth.iplhq.mongodb.net/auth?retryWrites=true&w=majority
JWT_SECRET=8ec44ab56f234c1419b5f75b1e496740e1e262fa3c1406a0e4da0e5823c5257d7bc32c
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=jaayush014@gmail.com